.cardWithTile-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 0 7.2rem;
    margin-top: 20rem;
}

.cardWithTile-title {
    max-width: 80.6rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 5.4rem;
}

.cardWithTile-title-text {
    font-size: 5.4rem;
    line-height: 120%;
    color: #313131;
}

.cardWithTile-title-add {
    align-self: center;
    max-width: 28rem;
    white-space: wrap;
    margin-left: 1.9rem;
    font-size: 2rem;
    line-height: 120%;
    color: #3057A2;
}

.cardWithTile-tile {
    display: grid;
    grid-auto-flow: dense;
    grid-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    position: relative;

    max-width: 122.2rem;
}

.tile {
    padding: 2rem;
    height: 11.2rem;
    background-image: url("../../../../../assets/tile-background.png");
}

.tile:nth-child(3) {
    height: 24.4rem;
    grid-row: span 2;
    background-image: url("../../../../../assets/tile-background-3.png");
}

.tile:nth-child(6) {
    height: 13.6rem;
}

.tile:nth-child(7) {
    height: 13.6rem;
    grid-column: span 2;
    background-image: url("../../../../../assets/tile-background-7.png");
}

.cardWithTile-tile-img-wrp {
    position: absolute;
    width: 40rem;
    bottom: 0;
    right: -6.2rem;
}

.cardWithTile-tile-img-wrp > img {
    width: 100%;
    object-fit: contain;
}



