@media screen and (max-width: 1366px) {
    .cardWithTile-tile {
        grid-gap: 2rem;
        grid-template-columns: repeat(3, 1fr);

        max-width: 122.2rem;
        min-width: 33.5rem;
        width: 100%;
    }

    .cardWithTile-tile-img-wrp {
        max-width: 29%;
        min-width: 25rem;
        bottom: 0;
        right: -6.2rem;
    }
}

@media screen and (max-width: 1200px) {
    .cardWithTile-tile {
        grid-template-columns: repeat(2, 1fr);
        min-width: 33.5rem;
    }
}

@media screen and (max-width: 900px) {
    .cardWithTile-container {
        padding-bottom: 10rem;
    }

    .cardWithTile-tile {
        display: flex;
        flex-direction: column;
        align-self: center;
        max-width: 39.4rem;
        min-width: 33.5rem;
    }

    .cardWithTile-tile-img-wrp {
        top: 0;
        right: 0;
        max-width: 33.5rem;
        width: 33.5rem;
        height: 18.2rem;
    }

    .tile {
        display: flex;
        flex-direction: column;
        gap: 2.6rem;
        margin-top: 12.8rem;
        height: 30rem;
        padding: 6.2rem 2rem;
    }

    .cardWithTile-tile-carousel {
        display: flex;
        align-self: center;
        gap: 1.6rem;
        align-items: center;
    }

    .cardWithTile-carousel {
        display: flex;
        gap: 0.6rem;
    }

    .carousel-item {
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        background-color: #D9D9D9;
    }

    .carousel-item.active {
        background-color: #313131;
    }

    .bigTile {
        display: flex;
        flex-direction: column;
        gap: 2.8rem;
    }

    .tile > .alice-carousel > .alice-carousel__dots {
        position: absolute;
        top: 288px;
        left: calc(50% - 5.4rem);
        display: flex;
        gap: 0.6rem;
        margin: 0 1.6rem;
        padding: 0;
        list-style: none;
        text-align: center;
    }


    .tile > .alice-carousel > .alice-carousel__prev-btn,
    .tile > .alice-carousel > .alice-carousel__next-btn {
        position: absolute;
        top: 263px;
        display: inline-block;
        box-sizing: border-box;
        width: fit-content;
        padding: 10px 5px;
    }

    .tile > .alice-carousel > .alice-carousel__prev-btn {
        text-align: right;
        left: calc(50% - 93px);
    }

    .tile > .alice-carousel > .alice-carousel__next-btn {
        text-align: left;
        right: calc(50% - 93px);
    }
}

@media screen and (max-width: 729px) {
    .cardWithTile-container {
        padding: 0 1.4rem;
    }

    .cardWithTile-title {
        margin-bottom: 2rem;
    }

    .cardWithTile-title-text {
        font-size: clamp(3.6rem, 0.5vw, 5.4rem);
    }

    .cardWithTile-title-add {
        font-size: clamp(1.8rem, 0.5vw, 2rem);
    }
}

@media screen and (max-width: 620px) {
    .cardWithTile-title-add {
        max-width: 100%;
        margin-left: 0;
        margin-top: 1.2rem;
    }
}