@media (min-width: 1366px) {
    .card-content {
        padding: 0 7.2rem;
    }
    .card-text-wrp {
        width: 75.4rem;
        padding: 2.7rem 0;
    }
    .card-text {
        font-size: 3.6rem;
    }
    .card-img-wrp{
        width: 39.4rem;
        padding-left: 3.6rem;
    }
}

@media (max-width: 1365px) {
    .card-content {
        padding: 0 7.2rem;
    //border: 1px solid red;
    }
    .card-text-wrp {
        width: 75.4rem;
        padding: 2.7rem 0;
    }
    .card-text {
        font-size: clamp(2.8rem,3vw,3.6rem);
    }
    .card-img-wrp {
        max-width: 39.4rem;
        min-width: 33.6rem;
        padding-left: 3.6rem;
    }
}

@media (max-width: 768px) {
    .card-column {
        display: flex;
        flex-direction: column;
        min-width: 33.6rem;
    }
    .card-img-wrp {
        align-self: center;
        max-width: 39.4rem;
        min-width: 33.6rem;
        padding-left: 0;
        margin: 2.4rem 0;
    }
}

@media (max-width: 500px) {
    .card-content {
        padding: 0 2.5rem 0 1.4rem;
    }

    .card-column {
        //max-width: 33.6rem;
        width:  33.6rem;
    }

    .card-text {
        padding-left: 0.1rem;
        font-size: 2.8rem;
        margin-right: 1.5rem;
        border: 1px solid firebrick;
    }

    .card-img-wrp {
        width: 33.5rem;
        height: 21.3rem;
    //margin: 2.4rem 0;
    }
}
